
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta
            name="description"
            content="Documentation for Blockchain.com Exchange"
        >
    <title>Blockchain.com Exchange API reference</title>
    <link href="images/favicon-483a1d22.ico" rel="icon" type="image/ico" />

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-51a85b7e.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-024da600.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[&quot;python&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-57c251de.png" class="logo" alt="" />
        <div class="lang-selector">
              <a href="#" data-language-name="python">python</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#rest-api" class="toc-h1 toc-link" data-title="REST API">REST API</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#send-order" class="toc-h2 toc-link" data-title="Send order">Send order</a>
                  </li>
                  <li>
                    <a href="#cancel-order" class="toc-h2 toc-link" data-title="Cancel order">Cancel order</a>
                  </li>
                  <li>
                    <a href="#cancel-all-orders" class="toc-h2 toc-link" data-title="Cancel all orders">Cancel all orders</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href="https://exchange.blockchain.com/trade" target="_blank">Blockchain.com Exchange</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to Blockchain.com&#39;s Exchange developer documentation. This document explains how to use our API.</p>
<h1 id='authentication'>Authentication</h1>
<p>Some endpoints require API keys in order to be accessed. Follow these steps to create them:</p>

<ol>
<li>Sign into your Blockchain.com Exchange account.</li>
<li>On the top-right dropdown menu, select &quot;Settings&quot;.</li>
<li>Scroll down to &quot;API Management&quot; and press &quot;New API Key&quot; - fill out the form and click &quot;Next&quot;.</li>
<li>Follow the prompt&#39;s instructions to activate your new API key from the email associated to your account.</li>
</ol>

<p>Once your API key is activated, you&#39;re ready to make authenticated requests!</p>
<h1 id='rest-api'>REST API</h1>
<table><thead>
<tr>
<th>Environment</th>
<th>URI</th>
</tr>
</thead><tbody>
<tr>
<td>dev</td>
<td><code>http://10.103.50.44:8000</code></td>
</tr>
</tbody></table>
<h2 id='send-order'>Send order</h2>
<p>Sends in a new order.</p>

<aside class="notice">
This endpoint requires authentication.
</aside>

<blockquote>
<p>Example request</p>
</blockquote>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">base_url</span> <span class="o">=</span> <span class="s">"http://10.103.50.44:8000"</span>

<span class="n">method</span> <span class="o">=</span> <span class="s">"POST"</span>

<span class="n">path</span> <span class="o">=</span> <span class="s">"/public/exchange/v4/authenticated/newOrder"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span>
    <span class="n">method</span><span class="p">,</span>
    <span class="n">base_url</span> <span class="o">+</span> <span class="n">path</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"symbol"</span><span class="p">:</span> <span class="s">"BTC-USD"</span><span class="p">,</span>
        <span class="s">"side"</span><span class="p">:</span> <span class="s">"BUY"</span><span class="p">,</span>
        <span class="s">"PRICE"</span><span class="p">:</span> <span class="mi">20000</span><span class="p">,</span>
        <span class="s">"quantity"</span><span class="p">:</span> <span class="s">"0.001"</span><span class="p">,</span>
        <span class="s">"ordType"</span><span class="p">:</span> <span class="s">"LIMIT"</span><span class="p">,</span>
        <span class="s">"timeInForce"</span><span class="p">:</span> <span class="s">"GTC"</span><span class="p">,</span>
        <span class="s">"clOrdId"</span><span class="p">:</span> <span class="s">""</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"X-BCX-APIKEY"</span><span class="p">:</span> <span class="s">"eyJhbGciOiJFUzI1NiIsInR5cCI6IkFQSSJ9.eyJhdWQiOiJtZXJjdXJ5IiwidWlkIjoiODE4ZDkzMjEtMGM4ZC00MmQzLTgzM2QtZjA3YTcyMDk4M2QyIiwiaXNzIjoiYmxvY2tjaGFpbiIsInJkbyI6ZmFsc2UsImlhdCI6MTY4MzA0NDkzOSwianRpIjoiNDhiZDAyZjMtMzk2Ni00MjlhLWI3NmQtMzQwYTY3ZTZmMzkwIiwic2VxIjoxMDIxNDY2MCwid2RsIjp0cnVlfQ.H3weH51EfqRvnyR3Z/LsYtfsHIZQ14LORs8MSG+fEALPBcHD/A3Ie6b21fcURkEM8aidVCpYP/4HTdFMFPPcuZc="</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Example response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"288654242695"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC-USD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.001000000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"minQty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"executedQty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20000.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BUY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ordType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LIMIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"timeInForce"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GTC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"clOrdId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1691592745735733"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"selfTradePreventionMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DECREMENT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ordStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"NEW"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expireDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20231112"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"transactTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1691592745736"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-request'>HTTP Request</h3>
<p><code>POST /public/exchange/v4/authenticated/newOrder</code></p>
<h3 id='parameters'>Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>True</td>
<td>e.g <code>BTC-USD</code>, <code>ETH-USD</code> or <code>BTC-EUR</code></td>
</tr>
<tr>
<td>ordType</td>
<td>string</td>
<td>True</td>
<td><code>MARKET</code>, <code>LIMIT</code>, <code>STOP</code>, <code>STOPLIMIT</code></td>
</tr>
<tr>
<td>side</td>
<td>string</td>
<td>False</td>
<td><code>BUY</code>, <code>SELL</code></td>
</tr>
<tr>
<td>price</td>
<td>string</td>
<td>False</td>
<td>Required if <code>ordType</code> is not <code>MARKET</code></td>
</tr>
<tr>
<td>quantity</td>
<td>string</td>
<td>True</td>
<td></td>
</tr>
<tr>
<td>timeInForce</td>
<td>string</td>
<td>True</td>
<td><code>GTC</code>, <code>IOC</code>, <code>FOK</code>, <code>GTD</code></td>
</tr>
<tr>
<td>selfTakerPreventionMode</td>
<td>string</td>
<td>False</td>
<td><code>EXPIRE_TAKER</code>, <code>EXPIRE_MAKER</code>, <code>EXPIRE_BOTH</code>, <code>DECREMENT</code>, <code>NONE</code></td>
</tr>
<tr>
<td>clOrdId</td>
<td>string</td>
<td>False</td>
<td></td>
</tr>
</tbody></table>

<p>Possible values for <code>ordType</code> are explained below:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>LIMIT</code></td>
<td>Will match at a specific price.</td>
</tr>
<tr>
<td><code>MARKET</code></td>
<td>Will match at any price, starting from the best bid or offer up until the order is fully filled.</td>
</tr>
<tr>
<td><code>STOP</code></td>
<td>Triggers a market order once the stop/trigger price is reached.</td>
</tr>
<tr>
<td><code>STOPLIMIT</code></td>
<td>Triggers a limit order once the stop/trigger price is reached.</td>
</tr>
</tbody></table>

<p>Possible values for <code>timeInForce</code> are explained below:</p>

<table><thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>GTC</code></td>
<td>Good Till Cancel. The order will rest on the order book until it is cancelled or filled</td>
</tr>
<tr>
<td><code>GTD</code></td>
<td>Good Till Date. The order will rest on the order book until it is cancelled, filled, or expired</td>
</tr>
<tr>
<td><code>FOK</code></td>
<td>Fill or Kill. The order will be completely filled or cancelled. No partial fills are permitted.</td>
</tr>
<tr>
<td><code>IOC</code></td>
<td>Immediate or Cancel. The order will be completely filled, partially filled and the remaining quantity canceled, or canceled.</td>
</tr>
</tbody></table>

<p>Supported <code>timeInForce</code> values by <code>ordType</code> are as follows:</p>

<table><thead>
<tr>
<th></th>
<th><code>MARKET</code></th>
<th><code>LIMIT</code></th>
<th><code>STOP</code></th>
<th><code>STOPLIMIT</code></th>
</tr>
</thead><tbody>
<tr>
<td><code>GTC</code></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td><code>GTD</code></td>
<td></td>
<td>X</td>
<td>X</td>
<td>X</td>
</tr>
<tr>
<td><code>IOC</code></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
<tr>
<td><code>FOK</code></td>
<td></td>
<td>X</td>
<td></td>
<td></td>
</tr>
</tbody></table>

<p>Where an &quot;X&quot; denotes support.</p>
<h2 id='cancel-order'>Cancel order</h2>
<p>Cancel an open order.</p>

<aside class="notice">
This endpoint requires authentication.
</aside>

<blockquote>
<p>Example request</p>
</blockquote>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">base_url</span> <span class="o">=</span> <span class="s">"http://10.103.50.44:8000"</span>

<span class="n">method</span> <span class="o">=</span> <span class="s">"POST"</span>

<span class="n">path</span> <span class="o">=</span> <span class="s">"/public/exchange/v4/authenticated/cancel"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span>
    <span class="n">method</span><span class="p">,</span>
    <span class="n">base_url</span> <span class="o">+</span> <span class="n">path</span><span class="p">,</span>
    <span class="n">data</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"symbol"</span><span class="p">:</span> <span class="s">"BTC-USD"</span><span class="p">,</span>
        <span class="s">"orderId"</span><span class="p">:</span> <span class="s">"288654242809"</span><span class="p">,</span>
        <span class="s">"origClientOrderId"</span><span class="p">:</span> <span class="s">"1691675705931441"</span><span class="p">,</span>
        <span class="s">"clOrdId"</span><span class="p">:</span> <span class="s">"1691675705931441"</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"X-BCX-APIKEY"</span><span class="p">:</span> <span class="s">"eyJhbGciOiJFUzI1NiIsInR5cCI6IkFQSSJ9.eyJhdWQiOiJtZXJjdXJ5IiwidWlkIjoiODE4ZDkzMjEtMGM4ZC00MmQzLTgzM2QtZjA3YTcyMDk4M2QyIiwiaXNzIjoiYmxvY2tjaGFpbiIsInJkbyI6ZmFsc2UsImlhdCI6MTY4MzA0NDkzOSwianRpIjoiNDhiZDAyZjMtMzk2Ni00MjlhLWI3NmQtMzQwYTY3ZTZmMzkwIiwic2VxIjoxMDIxNDY2MCwid2RsIjp0cnVlfQ.H3weH51EfqRvnyR3Z/LsYtfsHIZQ14LORs8MSG+fEALPBcHD/A3Ie6b21fcURkEM8aidVCpYP/4HTdFMFPPcuZc="</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Example response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"288654242809"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BTC-USD"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.001000000"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"minQty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"executedQty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20000.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BUY"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ordType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LIMIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"timeInForce"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GTC"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"clOrdId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1691675705931441"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"selfTradePreventionMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DECREMENT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"ordStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CANCELED"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"expireDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20231113"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"transactTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1691675736366"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div><h3 id='http-request-2'>HTTP Request</h3>
<p><code>POST /public/exchange/v4/authenticated/cancel</code></p>
<h3 id='parameters-2'>Parameters</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Notes</th>
</tr>
</thead><tbody>
<tr>
<td>symbol</td>
<td>string</td>
<td>True</td>
<td>e.g <code>BTC-USD</code>, <code>ETH-USD</code> or <code>BTC-EUR</code></td>
</tr>
<tr>
<td>orderId</td>
<td>string</td>
<td>True</td>
<td></td>
</tr>
<tr>
<td>origClientOrderId</td>
<td>string</td>
<td>True</td>
<td></td>
</tr>
<tr>
<td>clOrdId</td>
<td>string</td>
<td>True</td>
<td></td>
</tr>
</tbody></table>
<h2 id='cancel-all-orders'>Cancel all orders</h2>
<p>Cancels all open orders.</p>

<aside class="notice">
This endpoint requires authentication.
</aside>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>POST /public/exchange/v4/authenticated/cancelAll</code></p>

<blockquote>
<p>Example request</p>
</blockquote>
<div class="highlight"><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">requests</span>

<span class="n">base_url</span> <span class="o">=</span> <span class="s">"http://10.103.50.44:8000"</span>

<span class="n">method</span> <span class="o">=</span> <span class="s">"POST"</span>

<span class="n">path</span> <span class="o">=</span> <span class="s">"/public/exchange/v4/authenticated/cancelAll"</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">request</span><span class="p">(</span>
    <span class="n">method</span><span class="p">,</span>
    <span class="n">base_url</span> <span class="o">+</span> <span class="n">path</span><span class="p">,</span>
    <span class="n">headers</span><span class="o">=</span><span class="p">{</span>
        <span class="s">"X-BCX-APIKEY"</span><span class="p">:</span> <span class="s">"eyJhbGciOiJFUzI1NiIsInR5cCI6IkFQSSJ9.eyJhdWQiOiJtZXJjdXJ5IiwidWlkIjoiODE4ZDkzMjEtMGM4ZC00MmQzLTgzM2QtZjA3YTcyMDk4M2QyIiwiaXNzIjoiYmxvY2tjaGFpbiIsInJkbyI6ZmFsc2UsImlhdCI6MTY4MzA0NDkzOSwianRpIjoiNDhiZDAyZjMtMzk2Ni00MjlhLWI3NmQtMzQwYTY3ZTZmMzkwIiwic2VxIjoxMDIxNDY2MCwid2RsIjp0cnVlfQ.H3weH51EfqRvnyR3Z/LsYtfsHIZQ14LORs8MSG+fEALPBcHD/A3Ie6b21fcURkEM8aidVCpYP/4HTdFMFPPcuZc="</span>
    <span class="p">},</span>
<span class="p">)</span>
</code></pre></div>
<blockquote>
<p>Example response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"canceledOrders"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
    </span><span class="p">{</span><span class="w">
      </span><span class="nl">"error"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"orderId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"288654242811"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"symbol"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
      </span><span class="nl">"quantity"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.001000000"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"minQty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"executedQty"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"price"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20000.0"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"side"</span><span class="p">:</span><span class="w"> </span><span class="s2">"BUY"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ordType"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LIMIT"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"timeInForce"</span><span class="p">:</span><span class="w"> </span><span class="s2">"GTC"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"clOrdId"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1691676195541120"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"selfTradePreventionMode"</span><span class="p">:</span><span class="w"> </span><span class="s2">"DECREMENT"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"ordStatus"</span><span class="p">:</span><span class="w"> </span><span class="s2">"CANCELED"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"expireDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20231113"</span><span class="p">,</span><span class="w">
      </span><span class="nl">"transactTime"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1691676202490"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="python">python</a>
          </div>
      </div>
    </div>
  </body>
</html>
